
/**
 * 事件变化通知
 * 只包括大类型变化通知
 * 玩法类，ui传递等请勿使用事件系统
 * 玩法类通知界面变化请直接获取界面并调用更新
 * ui传递请直接获取界面并调用更新
 */
export const enum Events {
    /**
     * 物品/货币 变化通知
     */
    ThingChange = 1,
}
